{
  "name": "Send to Canva (2x PNG)",
  "id": "1000000000000000001",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figma"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://figma-canva-2x.vercel.app"
    ],
    "reasoning": "Sends frame ids and names to a private relay, which uploads the 2x render to the user's Canva library."
  }
}
